<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <!-- <audio>
        If this message is shown, audio is not supported !
    </audio> -->


    <audio controls onpause="alert('Audio Paused !')">
            <source src="Aate Jaate.wmv" type="audio/wmv" ></source>
            <source src="Aate Jaate.mp5" type="audio/mp5" ></source>
            <source src="Aate Jaate.mp3" type="audio/mp3" ></source>
    </audio>


</body>
</html>