<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #myCanvas{
        border:2px solid red;
    }
    
    </style>
</head>
<body>
    <canvas id="myCanvas">       
    </canvas>
    <script>    
    // try{
    //     var c = document.createElement('canvas');

    // }catch(e){
    //     console.log('Canvas not supported !')
    // }
var cnv = document.querySelector('#myCanvas');
var context = cnv.getContext('2d');// changes origin !
// context.translate(30,30);
// context.beginPath();
// context.moveTo(0,0);
// context.lineTo(100,100);
// context.lineTo(150,100);
// context.strokeStyle = "green";
// context.lineWidth = 3;
// context.closePath();
// context.fillStyle = "yellow";
// context.fill();
// context.stroke();// actually draws !

context.beginPath();
        context.translate(150, 150);
        context.moveTo(-25, -50);
        context.lineTo(-10, -80);
        context.lineTo(-20, -80);
        context.lineTo(-5, -110);
        context.lineTo(-15, -110);
        context.lineTo(0, -140); // top of the tree
        context.lineTo(15, -110);
        context.lineTo(5, -110);
        context.lineTo(20, -80);
        context.lineTo(10, -80);
        context.lineTo(25, -50);
        context.closePath();
        context.fillStyle = "green";
        context.fill();
        context.lineWidth = 4;
        context.strokeStyle = "brown";
        context.stroke();


    
    </script>
</body>
</html>