<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    
    var currLocation = navigator.geolocation.getCurrentPosition(geo_success,geo_error);

    function geo_success(position){
        // print the details
        console.log('Lat : ' + position.coords.latitude + " Long : " + position.coords.longitude)
    }

    function geo_error(err){

if(err.code == 1){
    alert('User denied the request for location !' + err.code);
}
else if(err.code == 2){
    alert('Your location information is unavailable !' + err.code);
}

else if(err.code == 3){
    alert('Timed Out !' + err.code);
}

else{
    alert('Some Error occurred !' + err.code);
}

    }

    
    </script>

</head>
<body>
    
</body>
</html>