<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>
    
<form>
    <label for="txtUsername">Username : </label><input type="text" id="txtUsername"
    autofocus     
    required  />
<br/>
    DOB : <input type="date" />

    <br/>
    Email : <input type="email" /> <br/>
    Age : <input type="number" />

    <br/>
    Salary :<input type="range" min="0" max="200000" onchange="salOutput.value = this.value" />
    <br/>
    <output id="salOutput">

    </output>

    <br/>

    Fav Color : <input type="color" />

    <br/>


    <input type="submit" value="Submit !"/>

</form>

</body>
</html>