<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>

    <header>
      <h1>  This is heading ! </h1>
    </header>
    <nav>
        <a href="http://www.google.com">Google !</a><br/>
        <a href="http://www.msn.com">MSN !</a> <br/>
        <a href="http://www.yahoo.com">Yahoo !</a><br/>
        
    </nav>
    <article>
        <section>
            <header>
                <h2> Heading for Section !</h2>               
            </header>
            <p>
                    Section One...
                </p>
        </section>
    </article>
    <aside>
        This aside is used to show related/unrleated content to the main content !
    </aside>

    <footer>
        @Copyright 2018;Mastercard
    </footer>
    
</body>
</html>