<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <!-- <svg>
        <circle cx="50" cy="50" r="50" fill="orange">

        </circle>
        <rect x ="50" y="50" height="100"
        stroke="red" fill="yellow" width="100" ></rect>
    </svg> -->

    <svg height="500" width="500">
<defs>
    <g id="shapeGroup">
            <circle cx="50" cy="50" r="50" fill="orange">

                </circle>
                <rect x ="50" y="50" height="100"
                stroke="red" fill="yellow" width="100" ></rect>
    </g>
</defs>

<use href="#shapeGroup">

</use>
<use href="#shapeGroup" transform="scale(2) translate(100,100)">

    </use>


    </svg>

    <hr/>
    <svg>
            <use href="#shapeGroup">

                </use>
    </svg>

    <hr/>

    <svg height="500" width="500">
        <linearGradient id="linearGradient">
            <stop stop-color="Red" offset="0%"></stop>
            <stop stop-color="Yellow" offset="50%"></stop>
            <stop stop-color="Blue" offset="100%"></stop> 
        </linearGradient>

        <rect x ="50" y="50" height="100"
        stroke="red" fill="url(#linearGradient)" width="100" ></rect>

    </svg>







</body>
</html>