<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="modernizr-2.6.2.js" ></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

     
</head>
<body>   
    <input type="date" id="txtDate" />
    <script>
            if(Modernizr.inputtypes.date){
                alert('Date Supported !');
            }else{
               // fallback 
               $('#txtDate').datepicker();
            }
        
        
        </script>
</body>
</html>