<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html,body{
            height: 100%;
            width:100%;
        }
    
    div{
        height: 30%;
          width:50%;
          padding:20px;
          margin:20px;
          border:2px solid red;
          background-color: lightblue;
          border-radius: 10px;
    }

    @media screen and (max-width:480px){

div{
        height: 20%;
          width:30%;
}

    }
    
    
    </style>
</head>
<body>
    

    <div>


    </div>

</body>
</html>