<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    #animatedDiv{
        height: 100px;
          width:100px;
          padding:20px;
          margin:20px;
          border:2px solid red;
          background-color: lightblue;
          border-radius: 10px;
          animation-name: simpleAnimation;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;
          position: relative;
    }

    @keyframes simpleAnimation{
        /* from{background-color: yellow}
        to{background-color: red} */

        0%{background-color: yellow;left:0px;top:0px;}
        25%{background-color: green;left:200px;top:200px;}
        50%{background-color: green;left:0px;top:200px;transform: scale(2) }
        100%{background-color: yellow;left:0px;top:0px;}
    }
    

    </style>
</head>
<body>
    

        <div id="animatedDiv">


                Animated Div !
        
            </div>

</body>
</html>