<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>

   <style>
   
    input{
       border:2px solid red;
   }

   .Even{   
       background-color: yellow;
       border:2px solid blue;       
   } 

   #targetButton{
    background-color: yellow;
       border:2px solid blue;   
   }
   
   </style>
</head>
<body>


    <input type="text" class="Even" />
    <input type="text" />
    <input type="text" class="Even" />
    <input type="text" />
    <input type="button" value="Submit"
    style="background-color: orange"
    id="targetButton" />
    
    

    
</body>
</html>