<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    

    <input type="button" class="btn btn-primary" value="Bootstraped !"/>
    <input type="button" class="btn btn-success btn-lg" value="Bootstraped !"/>
    

</body>
</html>