<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>

   <style>
   
   #targetDiv{
       border:2px solid red;
       border-radius: 20px 40px 60px 80px;
       /* background: #00FF00; */
       /* background: rgb(0,0,255); */
       /* background: rgba(0,0,255,0.3); */
      
      
       padding:20px;
       margin: 20px;
       height: 200px;
       width:400px;
   }

   #targetDiv:hover{
    background: linear-gradient(left top,white,yellow,blue);
       background: -webkit-linear-gradient(-45deg,red 20%,yellow 50%,blue);
  
   }


   
   </style>
</head>
<body>
    

    <div id="targetDiv">


        Rounded Borders !

    </div>

</body>
</html>