<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">

        <div class="row">
                <p class="col-sm-4 col-md-6" style="background-color:orange;">
                        Grid systems are used for creating page layouts through a series of rows and columns that house your content. 
                </p>
                <p class="col-sm-8 col-md-6" style="background-color:green;">
                        Grid systems are used for creating page layouts through a series of rows and columns that house your content. Grid systems are used for creating page layouts through a series of rows and columns that house your content. Grid systems are used for creating page layouts through a series of rows and columns that house your content. 
                </p>
        </div>

    </div>


</body>
</html>