<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
/* 
body{
    background-color: yellow;
} */

    
    /* @media screen and (max-width:480px){
        body{
            background-color: blue;
        }

    } */

    /* @media screen and (min-width:481px){
        body{
            background-color: blue;
        }

    } */

    @media print {
        #targetHeading{
            display: none;
        }
    }
    
    </style>

</head>
<body>


    <h1 id="targetHeading">
        Heading for the Page !
    </h1>

    <p> This Heading will be shown if viewedin desktop/laptop/screen but unavailable on print !</p>
    



</body>
</html>