<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    
    html,body{
        height: 100%;
        width:100%;
    }
    

    header{
        background-color: orange;
        color:#FFFFFF;
        padding:15px;
    }

    .menu ul{
        list-style-type: none;
        padding:0px;
        margin: 0px;
    }

    .menu li{
        background-color: lightblue;
        padding:10px;
        margin-bottom:10px;
        box-shadow: 4px 4px 10px black;
    }

    .menu li:hover{
        background-color: blue;
    }

    [class*='col']{
        float:left;
    }

    .row:after{
        content:"";
        clear: both; /* float cleared !*/
        display: block;
    }

footer{
    background-color: grey;
    padding:15px;
}

.col-1{
    width: 30%;    
   
}


.mainSection{
    background-color:lightgreen;
    padding:15px;
    text-align:center;
    margin:10px;
    height: 50%;
    overflow: hidden;
}

*{
    box-sizing: border-box;
}

.col-2{
    width: 70%;
    height: 80%;   
    
}

.row{
    height: 70%;
    width: inherit;
}

@media screen and (max-width:768px){
    [class*='col']{
        width: 100%;
    }
    header{
        display: none;
    }
}

@media screen and (max-width:480px){
    [class*='col']{
        width: 100%;
    }
    header,footer,ul{
        display: none;
    }
}

    </style>
</head>
<body>
    

    <header>
       <h1>Ui Responsiveness</h1> 
    </header>

    <div class="row">
    <nav class="col-1">
            <div class="menu">

                <ul>
                    <li>Cricket</li>
                    <li>Football</li>
                    <li>Kabaddi</li>
                    <li>Tennis</li>                    
                </ul>


            </div>
    </nav>
    <article class="col-2">
        <section class="mainSection">

            <h2> IND vs SA</h2>
            <p>
                India Cruised to Victory thanx to 160* from Virat !
            </p>

        </section>
    </article>

    
</div>    

    <footer>
        @Copyright 2018;Mastercard
    </footer>


</body>
</html>