<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>

       <style>
       a:link{
           background-color: yellow;
       }
       a:hover{
           border: 2px solid red;
       }
       a:visited{
           background-color: lightblue;
       }
       a:active{
           background-color: blue;
       }
       a:focus{
           border:2px solid blue;
       }
       
       </style>
</head>
<body>
    <a href="http://www.google.com">Google !</a> <br/>
    <a href="http://www.msn.com">MSN !</a> <br/>
    <a href="http://www.microsoft.com">Microsoft !</a> <br/>
    
</body>
</html>