<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <style>
       
       /* div:first-child{
           border:2px solid red;
       } */
       /* div:last-child{
        border:2px solid red;
           
       } */

       /* div:nth-child(2n+1){
        border:2px solid red;           
       } */

       div:first-of-type{
        border:2px solid red;           
           
       }
       
       </style>
</head>
<body>
    
    <h1> Using Pseudo classes !</h1>

    <div>
        First One !
    </div>
    <div>
            Second One !
    </div>
    <div>
                Third One !
    </div>
    <div>
            Fourth One !
</div>

    <article>

        <div>
            Div Within Article !
        </div>


    </article>

</body>
</html>