<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <style>
      :target{
          border: 2px solid red;
          background-color: yellow;
      }
      
      </style>
</head>
<body>
    

    <a href="#chap1">Chapter 1</a>
    <a href="#chap2">Chapter 2</a>
    <a href="#chap3">Chapter 3</a>
    


    <h1 id="chap1"> Chapter 1</h1>
<p> This is Chapter 1</p>
<p> This is Chapter 1</p>
<p> This is Chapter 1</p>
<p> This is Chapter 1</p>


<h1 id="chap2"> Chapter 2</h1>
<p> This is Chapter 2</p>
<p> This is Chapter 2</p>
<p> This is Chapter 2</p>
<p> This is Chapter 2</p>
<p> This is Chapter 2</p>


<h1 id="chap3">Chapter 3</h1>
<p> This is Chapter 3</p>
<p> This is Chapter 3</p>
<p> This is Chapter 3</p>




</body>
</html>