<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    
    #targetDiv{
        border:2px solid red;
       border-radius: 20px ;
       background-color: yellow;
       padding:20px;
       margin: 200px;
       height: 200px;
       width:300px;
       /* transform: rotate(30deg); */
       /* transform: scale(0.5); */
       /* transform: skew(40deg); */
       transition: width 2s,height 3s;
       transition-delay: 2s;
    }
    #targetDiv:hover{
       /* transform: rotate(30deg); */
       width:600px;
       height: 800px;
        
    }
    </style>
</head>
<body>
    

        <div id="targetDiv">


                Transformed Div !
        
            </div>

</body>
</html>